# InventoProjectsMAUI

./: README.md
InventoPro/: InventoPro.sln  core.json
InventoPro/Invento.Core/: Singleton.cs
InventoPro/Invento.Core.Mobil/: Class1.cs  Invento.Core.Mobil.csproj
InventoPro/Invento.Core.Mobil/Admob/: AdmobManager.cs
InventoPro/Invento.Core.Mobil/AppInfo/: AppInfoManager.cs
InventoPro/Invento.Core.Mobil/Exception/: ExceptionManager.cs
InventoPro/Invento.Core.Mobil/Instruction/: InstructionManager.cs
InventoPro/Invento.Core.Mobil/Pages/: HakkindaPage.xaml  HakkindaPage.xaml.cs  KullanimTalimatlariPage.xaml  KullanimTalimatlariPage.xaml.cs
InventoPro/Invento.Core.Mobil/Toaster/: MessageManager.cs
InventoPro/Invento.Core.Mobil/WriteUs/: WriteUsManager.cs
InventoPro/Invento.Core.Model/: Invento.Core.Model.csproj
InventoPro/Invento.Core.Model/Admob/: AdmobModel.cs  AdvertisingModel.cs  EAdvertisingType.cs
InventoPro/Invento.Core.Model/AppInfo/: AppDetailModel.cs  AppInfoModel.cs  InstructionModel.cs  StoreDataModel.cs
InventoPro/Invento.Core.Model/Db/: BaseObject.cs  SettingsBaseObject.cs
InventoPro/Invento.Core.Multilanguage/: ELanguage.cs  EMessageCode.cs  Invento.Core.Multilanguage.csproj  MultilanguageJsonModel.cs  TranslateManager.cs
InventoPro/Invento.Core/Common/: EOperationResult.cs  EPlatform.cs  EStore.cs
InventoPro/Invento.Kalde/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invento.Kalde.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoPro/Invento.KaskoDegeri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invento.KaskoDegeri.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoPro/Invento.TranslateApp/: Invento.TranslateApp.csproj  Program.cs  core.json  diller.json  masalcore.json
InventoPro/Invento.XalqNagillari/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invento.XalqNagillari.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoPro/Invento.XalqNagillari/Pages/: AnasayfaPage.xaml  AnasayfaPage.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  MasalListesiPage.xaml  MasalListesiPage.xaml.cs  MasalOkumaPage.xaml  MasalOkumaPage.xaml.cs  YukleniyorPage.xaml  YukleniyorPage.xaml.cs
InventoPro/Invento.XamarinFormsIconCreator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageProcessorManager.cs  Invento.XamarinFormsIconCreator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoPro/Invento.XamarinFormsIconCreator/Business/: XamarinFormsIconCreatorManager.cs
InventoPro/Invento.XamarinFormsIconCreator/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
