<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invento.Core.Model\Invento.Core.Model.csproj" />
    <ProjectReference Include="..\Invento.Core\Invento.Core.csproj" />
  </ItemGroup>

</Project>
